<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="net.javajoy.taskm.swing.ui.TaskObserverFrame">
  <grid id="27dc6" binding="contentPane" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="500" height="431"/>
    </constraints>
    <properties>
      <preferredSize width="500" height="500"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="970be" class="javax.swing.JTextField" binding="newTaskInputField">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <gridbag top="0" left="10" bottom="0" right="10" weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties>
          <foreground color="-5592406"/>
        </properties>
      </component>
      <grid id="8a1a1" binding="taskListButtonPanel" layout-manager="GridBagLayout">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag top="10" left="10" bottom="10" right="0" weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <grid id="aeaa0" layout-manager="GridBagLayout">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="4dc5b" class="javax.swing.JButton" binding="postponeButton" default-binding="true">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Postpone"/>
            </properties>
          </component>
          <hspacer id="f747d">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="0.0"/>
            </constraints>
          </hspacer>
          <component id="d185" class="javax.swing.JButton" binding="completeButton" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag top="0" left="10" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Complete"/>
            </properties>
          </component>
        </children>
      </grid>
      <scrollpane id="90b65">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag top="5" left="10" bottom="10" right="10" weightx="0.0" weighty="0.5"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="1a266" class="javax.swing.JTable" binding="taskTable">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
